<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav"
    app:startDestination="@id/customerHomeFragment">
    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.shuvostechworld.genieswishlist.views.dashboard.customer.home.CustomerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_customer_home"/>
    <fragment
        android:id="@+id/customerCartFragment"
        android:name="com.shuvostechworld.genieswishlist.views.dashboard.customer.cart.CustomerCartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_customer_cart"/>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.shuvostechworld.genieswishlist.views.dashboard.customer.profile.CustomerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_customer_profile"/>
    <fragment
        android:id="@+id/customerMessageFragment"
        android:name="com.shuvostechworld.genieswishlist.views.dashboard.customer.message.CustomerMessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_customer_message"/>
    <fragment
        android:id="@+id/customerWishlistFragment"
        android:name="com.shuvostechworld.genieswishlist.views.dashboard.customer.wishlist.CustomerWishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_customer_wishlist"/>

</navigation>